{
    "name": "Monoptic - Gestion Optique",
    "short_name": "Monoptic",
    "description": "Application de gestion pour magasins d'optique",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "fr",
    "dir": "ltr"
}
